<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.crash.etranzact.collapsingtoolbar.ViewProfileActivity">

    <ImageView
        android:id="@+id/IvImage"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/gtbank"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Myname"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Bankname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bank"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>
