<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.crash.etranzact.collapsingtoolbar.NewMenu">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/kenburns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img2"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#97131514"
        android:fillViewport="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btnlogout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Logout"
                android:textColor="#FF9800"
                android:onClick="btnlogout"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/oval"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/banks"
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circlebackgroundpurple"
                            android:padding="10dp"
                            android:src="@drawable/ic_monetization_on_black_24dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Banking"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Check your Bank Activities" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/customerbtn"
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circlebackgroundpink"
                            android:padding="10dp"
                            android:src="@drawable/ic_contact_phone_black_24dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Customer Care"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Makes call to customer Service" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/btnMap"
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circlebackgroundgreen"
                            android:padding="10dp"
                            android:src="@drawable/ic_directions_walk_black_24dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Closest Bank"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Locate the nearest Bank to you" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/ussd"
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circlebackgroundyello"
                            android:padding="10dp"
                            android:src="@drawable/ic_phone_iphone_black_24dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="USSD Code"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Dial USSD " />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circlebackgroundpurple"
                            android:padding="10dp"
                            android:src="@drawable/ic_person_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Year Est"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Check Year esterblished" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/btnUpload"
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:onClick="btnUpload">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circlebackgroundpink"
                            android:padding="10dp"
                            android:src="@drawable/ic_control_point_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Add"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Upload profile" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->

                <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/banks1"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="160dp"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:clickable="true"-->
                    <!--android:foreground="?android:selectableItemBackground">-->

                    <!--<LinearLayout-->

                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->


                        <!--<ImageView-->
                            <!--android:layout_width="64dp"-->
                            <!--android:layout_height="64dp"-->
                            <!--android:background="@drawable/circlebackgroundpink"-->
                            <!--android:padding="10dp"-->
                            <!--android:src="@drawable/ic_dock_black_24dp" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:text="About App"-->
                            <!--android:textStyle="bold" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="5dp"-->
                            <!--android:text="find out about this App" />-->

                    <!--</LinearLayout>-->
                    <!---->
                <!--</android.support.v7.widget.CardView>-->

                <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/banks2"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="160dp"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:clickable="true"-->
                    <!--android:foreground="?android:selectableItemBackground">-->

                    <!--<LinearLayout-->

                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->

                        <!--<ImageView-->
                            <!--android:layout_width="64dp"-->
                            <!--android:layout_height="64dp"-->
                            <!--android:background="@drawable/circlebackgroundpurple"-->
                            <!--android:padding="10dp"-->
                            <!--android:src="@drawable/ic_monetization_on_black_24dp" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:text="Banking"-->
                            <!--android:textStyle="bold" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="5dp"-->
                            <!--android:text="Check your Bank Activities" />-->

                    <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

            <!--</LinearLayout>-->

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
