<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crash.etranzact.collapsingtoolbar.CustomerService">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/kenView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img2"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="464dp"
        android:layout_height="813dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="8dp"
        android:background="#97131514">

    </ListView>
    <TextView
        android:id="@+id/btncall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_arrow_back_black_24dp"/>

</RelativeLayout>
